* [1;34m889e16a[m - [1;32m(2 minutes ago)[m [37mInitial commit[m [2;37m- alex[m[1;33m (HEAD -> marchas_httdocs)[m
* [1;34m59a5eb7[m - [1;32m(23 hours ago)[m [37mPlaneta Huerto completada[m [2;37m- pan-narrans[m[1;33m (origin/main, origin/HEAD, main)[m
*   [1;34m83b234b[m - [1;32m(2 days ago)[m [37mMerge branch 'main' of https://github.com/pan-narrans/DAW[m [2;37m- pan-narrans[m[1;33m[m
[32m|[m[33m\[m  
[32m|[m * [1;34mb4292f7[m - [1;32m(10 days ago)[m [37mAlgún par más de ejemplos de bases.[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34mab1918e[m - [1;32m(10 days ago)[m [37mTarea 5 del tema 1[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34m8c3ea3a[m - [1;32m(11 days ago)[m [37mAvances en planeta huerto.[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34m142b518[m - [1;32m(11 days ago)[m [37mAñadido un ejemplo de use database.[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34m683ac3e[m - [1;32m(11 days ago)[m [37mConversor números arabes a romanos acabado.[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34m1040493[m - [1;32m(12 days ago)[m [37mPráctica Raids[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34m0e2742b[m - [1;32m(13 days ago)[m [37mIniciado el planeta huerto.[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34m3013934[m - [1;32m(13 days ago)[m [37mBloques 5, 6 y 7.[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34m66b95df[m - [1;32m(2 weeks ago)[m [37mEmpezada la base de cocinas[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34m1934ece[m - [1;32m(2 weeks ago)[m [37mEmpezada practicas reyes magos y planeta huerto.[m [2;37m- Alex[m[1;33m[m
[32m|[m * [1;34m62e6392[m - [1;32m(2 weeks ago)[m [37mMenú apple revisitado y corregido.[m [2;37m- Alex[m[1;33m[m
* [33m|[m [1;34m6fc00d1[m - [1;32m(2 weeks ago)[m [37mGitignore uploaded[m [2;37m- pan-narrans[m[1;33m[m
[33m|[m[33m/[m  
* [1;34md858677[m - [1;32m(3 weeks ago)[m [37mPráctica menus apple acabada.[m [2;37m- Alex[m[1;33m[m
* [1;34mb9d140e[m - [1;32m(3 weeks ago)[m [37mBloque 04 acabado y empezado el 05.[m [2;37m- Alex[m[1;33m[m
* [1;34m6e1471c[m - [1;32m(3 weeks ago)[m [37mEjercicio menús apple - tema del cambio de icono.[m [2;37m- Alex[m[1;33m[m
* [1;34m335786e[m - [1;32m(3 weeks ago)[m [37mAcabado el bloque 03 y empezado el 04[m [2;37m- Alex[m[1;33m[m
* [1;34m62e0b38[m - [1;32m(3 weeks ago)[m [37mExport pdf's del trabajo de iluminación y riesgos laborales.[m [2;37m- Alex[m[1;33m[m
* [1;34m53d0812[m - [1;32m(3 weeks ago)[m [37mStray .class somewhere in the files.[m [2;37m- Alex[m[1;33m[m
* [1;34mcd425ea[m - [1;32m(3 weeks ago)[m [37mEjercicio pub - once again.[m [2;37m- Alex[m[1;33m[m
* [1;34mf3347e2[m - [1;32m(3 weeks ago)[m [37mPráctica menus apple[m [2;37m- Alex[m[1;33m[m
* [1;34m955fbdd[m - [1;32m(3 weeks ago)[m [37mAvances práctica Menús Apple[m [2;37m- Alex[m[1;33m[m
* [1;34m02386bf[m - [1;32m(3 weeks ago)[m [37mBloque 03 - ejercicios casi acabados pero no probados.[m [2;37m- Alex[m[1;33m[m
* [1;34m214bc0b[m - [1;32m(4 weeks ago)[m [37mMinor changes to Práctica Apple.[m [2;37m- Alex[m[1;33m[m
* [1;34mf3cbed6[m - [1;32m(4 weeks ago)[m [37mMinor changes.[m [2;37m- Alex[m[1;33m[m
* [1;34meedbd97[m - [1;32m(4 weeks ago)[m [37mPráctica Target acabada.[m [2;37m- Alex[m[1;33m[m
* [1;34medd4c45[m - [1;32m(4 weeks ago)[m [37mBloque 03 - limpieza codigo (?) y conseguidos tests unit[m [2;37m- Alex[m[1;33m[m
* [1;34mddbcdd5[m - [1;32m(4 weeks ago)[m [37mAñadido ejemplo ALTER TABLE[m [2;37m- Alex[m[1;33m[m
* [1;34m9dd46fc[m - [1;32m(4 weeks ago)[m [37mPracticas 01, 02 y 03 de Entornos.[m [2;37m- Alex[m[1;33m[m
* [1;34mc7e9d5b[m - [1;32m(4 weeks ago)[m [37mEmpezada práctica menu-apple.[m [2;37m- Alex[m[1;33m[m
* [1;34mfb5ed19[m - [1;32m(4 weeks ago)[m [37mEjercicios Tema 01 - Bloque 01 acabados.[m [2;37m- Alex[m[1;33m[m
* [1;34madd0e7d[m - [1;32m(4 weeks ago)[m [37mAñadida prueba debugger java.[m [2;37m- Alex[m[1;33m[m
* [1;34md0eadcd[m - [1;32m(4 weeks ago)[m [37mEjercicio 16 del Tema 03 - Bloque 02, faltan el 10 y el 15 y el Bloque 01[m [2;37m- pan-narrans[m[1;33m[m
* [1;34m52c68fa[m - [1;32m(4 weeks ago)[m [37mEjercicios 12, 13 y 14 del Tema 03 - Bloque 02[m [2;37m- pan-narrans[m[1;33m[m
* [1;34m941ead7[m - [1;32m(4 weeks ago)[m [37mUpdate README.md[m [2;37m- Alex[m[1;33m[m
* [1;34m75b577d[m - [1;32m(4 weeks ago)[m [37mEjercicios Tema 03 - Bloque 02[m [2;37m- Alex[m[1;33m[m
* [1;34ma4b8e57[m - [1;32m(4 weeks ago)[m [37mClase de bases de datos, empezada la base del ejercicio WEBS[m [2;37m- Alex[m[1;33m[m
* [1;34m465c08c[m - [1;32m(5 weeks ago)[m [37mPráctica Directo al Paladar - Acabada.[m [2;37m- Alex[m[1;33m[m
* [1;34m53e1965[m - [1;32m(5 weeks ago)[m [37mPráctica Arabol acabada.[m [2;37m- Alex[m[1;33m[m
* [1;34m28fb360[m - [1;32m(5 weeks ago)[m [37mPráctica Arabol acabada.[m [2;37m- Alex[m[1;33m[m
* [1;34me438ce9[m - [1;32m(5 weeks ago)[m [37mEjercicios Tema 03 - Bloque 02 avanzados.[m [2;37m- Alex[m[1;33m[m
* [1;34mf027292[m - [1;32m(5 weeks ago)[m [37mActualizado ejercicio pub.[m [2;37m- Alex[m[1;33m[m
* [1;34m72930e4[m - [1;32m(5 weeks ago)[m [37mCambios menores a la estructura del programa.[m [2;37m- Alex[m[1;33m[m
* [1;34mc204be0[m - [1;32m(5 weeks ago)[m [37mMinor changes a Directo al Paladar[m [2;37m- Alex[m[1;33m[m
* [1;34m22a8d50[m - [1;32m(5 weeks ago)[m [37mMontada la estructura de los ejercicios y empezados los 02.[m [2;37m- Alex[m[1;33m[m
* [1;34me4227a3[m - [1;32m(5 weeks ago)[m [37mEjercicio pub sql.[m [2;37m- Alex[m[1;33m[m
* [1;34mc2bccba[m - [1;32m(5 weeks ago)[m [37mToques mínimos a 'Directo Al Paladar', falta Finalizarla[m [2;37m- Alex[m[1;33m[m
* [1;34m10d6900[m - [1;32m(5 weeks ago)[m [37mExportado a pdf el word de actividades del Tema 02.[m [2;37m- Alex[m[1;33m[m
* [1;34m866aa12[m - [1;32m(5 weeks ago)[m [37mEmpezada estructura de clases de Ejercicios Tema 03, falta diseño.[m [2;37m- Alex[m[1;33m[m
* [1;34m13a8480[m - [1;32m(5 weeks ago)[m [37mÚltimos retoques a Ejercicios del Tema 02[m [2;37m- Alex[m[1;33m[m
* [1;34mea85f18[m - [1;32m(5 weeks ago)[m [37mEjercicios programacion tema 02 acabados, tema 03 empezados[m [2;37m- Alex[m[1;33m[m
* [1;34m04f47cd[m - [1;32m(5 weeks ago)[m [37mUpdate README.md[m [2;37m- Alex[m[1;33m[m
* [1;34m62cc1e1[m - [1;32m(6 weeks ago)[m [37mUpdate README.md[m [2;37m- Alex[m[1;33m[m
* [1;34m5082880[m - [1;32m(6 weeks ago)[m [37mUpdate README.md[m [2;37m- Alex[m[1;33m[m
* [1;34m1119622[m - [1;32m(6 weeks ago)[m [37m21/10/2021 - añadido SQL ejercicio zoo[m [2;37m- Alex[m[1;33m[m
* [1;34mcdcd24a[m - [1;32m(6 weeks ago)[m [37m21/10/2021 - bloque 2 de ejercicios casi completado, faltan los dos de fechas[m [2;37m- Alex[m[1;33m[m
*   [1;34m397bc91[m - [1;32m(6 weeks ago)[m [37mMerge branch 'main' of https://github.com/pan-narrans/DAW[m [2;37m- Alex[m[1;33m[m
[34m|[m[35m\[m  
[34m|[m * [1;34m62494bd[m - [1;32m(6 weeks ago)[m [37mUpdate README.md[m [2;37m- Alex[m[1;33m[m
* [35m|[m [1;34m87c8b60[m - [1;32m(6 weeks ago)[m [37m20/10/2021 - avances ejercicios programación[m [2;37m- Alex[m[1;33m[m
[35m|[m[35m/[m  
* [1;34mec1aef7[m - [1;32m(6 weeks ago)[m [37mUpdate README.md[m [2;37m- Alex[m[1;33m[m
[35m|[m * [1;34m9c07030[m - [1;32m(5 weeks ago)[m [37mCalendario retocado y añadido sticky.[m [2;37m- Alex[m[1;33m (origin/calendario_v0.01)[m
[35m|[m * [1;34mdc0b594[m - [1;32m(6 weeks ago)[m [37m21/10/2021 actualizado el diseño del calendario, ahora respira mejor[m [2;37m- Alex[m[1;33m[m
[35m|[m * [1;34m4501f27[m - [1;32m(6 weeks ago)[m [37m1st files added[m [2;37m- Alex[m[1;33m[m
[35m|[m[35m/[m  
* [1;34mf3808ff[m - [1;32m(6 weeks ago)[m [37m19/10/21 dia de clase[m [2;37m- Alex[m[1;33m[m
*   [1;34m81c5ad4[m - [1;32m(6 weeks ago)[m [37mMerge branch 'main' of https://github.com/pan-narrans/DAW[m [2;37m- Alex[m[1;33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [1;34mb5b501b[m - [1;32m(6 weeks ago)[m [37mUpdate README.md[m [2;37m- Alex[m[1;33m[m
* [1;32m|[m [1;34medb8990[m - [1;32m(6 weeks ago)[m [37mtesting gitignore[m [2;37m- Alex[m[1;33m[m
[1;32m|[m[1;32m/[m  
* [1;34mcb8ce90[m - [1;32m(6 weeks ago)[m [37mInitial Commit[m [2;37m- Alex[m[1;33m[m
* [1;34md12679c[m - [1;32m(6 weeks ago)[m [37mCreate .gitignore[m [2;37m- Alex[m[1;33m[m
* [1;34me12a385[m - [1;32m(6 weeks ago)[m [37mInitial commit[m [2;37m- Alex[m[1;33m[m