[
Divisa [pais=Argentina, nombreMoneda=Pesos Argentinos, cambio=0.008095238095238096], 
Divisa [pais=Brasil, nombreMoneda=Real Brasileño, cambio=4.993714285714286], 
Divisa [pais=Chile, nombreMoneda=Pesos Chilenos, cambio=852.8857142857142], 
Divisa [pais=Colombia, nombreMoneda=Pesos Colombianos, cambio=4066.6666666666665], 
Divisa [pais=Mexico, nombreMoneda=Pesos Mexicanos, cambio=20.036285714285714], 
Divisa [pais=Peru, nombreMoneda=Sol peruano, cambio=3.783142857142857], 
Divisa [pais=Uruguay, nombreMoneda=Pesos Uruguayos, cambio=41.53428571428571], 
Divisa [pais=Suecia, nombreMoneda=Coronas Suecas, cambio=9.945142857142857], 
Divisa [pais=Noruega, nombreMoneda=Coronas Noruegas, cambio=9.675619047619048], 
Divisa [pais=Dinamarca, nombreMoneda=Coronas Danesas, cambio=7.086380952380952], 
Divisa [pais=Turquia, nombreMoneda=Liras turcas, cambio=15.83], 
Divisa [pais=Rusia, nombreMoneda=Rublos Rusos, cambio=62.961523809523804], 
Divisa [pais=Polacos, nombreMoneda=Zlotys polacos, cambio=4.424952380952381], 
Divisa [pais=Hungria, nombreMoneda=Forints húngaros, cambio=367.7523809523809], 
Divisa [pais=Chequia, nombreMoneda=Coronas checas, cambio=23.51238095238095], 
Divisa [pais=Canada, nombreMoneda=Dólares Canadienses, cambio=1.288190476190476], 
Divisa [pais=Australia, nombreMoneda=Dólares Australianos, cambio=1.4283809523809523], 
Divisa [pais=Sudafrica, nombreMoneda=Rands sudafricanos, cambio=16.003238095238096], 
Divisa [pais=Hong Kong, nombreMoneda=Dólares de Hong Kong, cambio=7.885523809523809], 
Divisa [pais=India, nombreMoneda=Rupias indias, cambio=77.78666666666666], 
Divisa [pais=Corea, nombreMoneda=Wons coreanos, cambio=1270.942857142857], 
Divisa [pais=Israel, nombreMoneda=Shekels israelíes, cambio=3.3639047619047617], 
Divisa [pais=Nueva Zelanda, nombreMoneda=Dólares neozelandés, cambio=1.5775238095238096], 
Divisa [pais=Singapur, nombreMoneda=Dólares de Singapur, cambio=1.389904761904762], 
Divisa [pais=Indonesia, nombreMoneda=Rupias indonesias, cambio=14711.95238095238], 
Divisa [pais=Malasia, nombreMoneda=Ringgits malayos, cambio=4.408095238095238]]